+--- User Profile ----------------------------+
|                                              |
|  !==IMG==!  # User Profile                   |
|                                              |
|  Name:         <John Doe__________________>  |
|  Email:        <john@example.com___________>  |
|  Role:         <Admin v>                     |
|                                              |
|  Bio:                                        |
|  <                                         > |
|  <                                         > |
|  <                                         > |
|                                              |
|  (Technology)  (Design)  (React x)           |
|                                              |
|  Dark mode:   {[on]/off}                     |
|  Notifications: {on/[off]}                   |
|                                              |
|  [Save Profile]  [Cancel]                    |
|                                              |
+----------------------------------------------+
