+--- Settings ----------------------------+
|                                         |
|  [Account ^]                            |
|  |  Display Name:                       |
|  |  <Jane Smith________________>        |
|  |                                      |
|  |  Email:                              |
|  |  <jane@example.com_________>         |
|  |  (?) Used for login and recovery.    |
|  |                                      |
|  |  Language:                           |
|  |  <English v>                         |
|  +--+                                   |
|                                         |
|  [Appearance v]                         |
|                                         |
|  [Privacy v]                            |
|                                         |
|  [Notifications v]                      |
|                                         |
+-----------------------------------------+
