+--------------------------------------------------------------+
| #1 MyApp               <Search_____________> #2  #3  {5} #4 |
+----------+---------------------------------------------------+
| #5 Home  |  ## Dashboard                                     |
| #6 Users |                                                   |
| #7 Posts  |  +--- Stats -------+  +--- Stats -------+        |
| #8 Media |  | Users: 1,234     |  | Posts: 5,678     |        |
|          |  | [=======...] 73% |  | [==========] 100%|        |
|          |  +------------------+  +------------------+        |
| ---      |                                                   |
| #9 Gear  |  +--- Recent Users ----------------------------+  |
|          |  |                                              |  |
|          |  | | [x] | Name       | Email          | Role  |  |
|          |  | |-----|------------|----------------|-------|  |
|          |  | | [ ] | Alice      | alice@acme.com | Admin |  |
|          |  | | [x] | Bob        | bob@acme.com   | User  |  |
|          |  | | [ ] | Charlie    | char@acme.com  | User  |  |
|          |  |                                              |  |
|          |  | [<] 1 [[2]] 3 ... 10 [>]                     |  |
|          |  |                                              |  |
|          |  +----------------------------------------------+  |
|          |                                                   |
|          |  [Export CSV]  [Add User]                          |
+----------+---------------------------------------------------+
| (v) All systems operational.                                 |
+--------------------------------------------------------------+
