+--- Project Management Board -----------------------------------------------+
|                                                                            |
|  Home > Projects > Website Redesign                                        |
|                                                                            |
+--[[Board]]--[List]--[Timeline]--[Files]--+                                 |
|                                                                            |
|  <Search tasks______________>  [#1 Filter]  [#2 Sort]  [+ New Task]        |
|                                                                            |
|  +--- To Do (4) ------+  +--- In Progress (2) +  +--- Done (6) ------+   |
|  |                     |  |                     |  |                    |   |
|  | *--- Task --------* |  | *--- Task --------* |  | *--- Task ------* |   |
|  | | Redesign header  | |  | | Build API       | |  | | Setup CI/CD  | |   |
|  | | (Design)         | |  | | (Backend)       | |  | | (DevOps)     | |   |
|  | | [=====.....] 50% | |  | | [=======...] 70%| |  | | [==========] | |   |
|  | | #3 Alice         | |  | | #3 Bob          | |  | | #3 Charlie   | |   |
|  | *------------------* |  | *-----------------* |  | *--------------* |   |
|  |                      |  |                     |  |                    |   |
|  | *--- Task --------* |  | *--- Task --------* |  | [...]              |   |
|  | | Update footer    | |  | | Auth module     | |  |                    |   |
|  | | (Design)         | |  | | (Frontend)      | |  +--------------------+   |
|  | | [==........] 20% | |  | | [====......] 40%| |                          |
|  | | #3 Diana         | |  | *-----------------* |                          |
|  | *------------------* |  |                     |                          |
|  |                      |  +---------------------+                          |
|  | [...]                |                                                   |
|  +----------------------+                                                   |
|                                                                            |
|  ---                                                                       |
|                                                                            |
|  +--- Activity Log ---------------------+                                  |
|  | Alice moved "Setup CI/CD" to Done    #                                  |
|  | Bob added comment on "Build API"     #                                  |
|  | Diana created "Update footer"        #                                  |
|  +---------------------------------------+                                  |
|                                                                            |
+--@Modal--- New Task ------------------------------------------------+      |
|                                                                      |      |
|  Task Name:                                                          |      |
|  <________________________>                                          |      |
|                                                                      |      |
|  Description:                                                        |      |
|  <                                                                 > |      |
|  <                                                                 > |      |
|  <                                                                 > |      |
|                                                                      |      |
|  Assignee:        <Select team member v>                             |      |
|  Priority:        (*) High  ( ) Medium  ( ) Low                      |      |
|  Category:        <Select v>                                         |      |
|  Due Date:        <@datepicker>                                      |      |
|                                                                      |      |
|  Labels:                                                             |      |
|  (Frontend x)  (Backend)  (Design)  (DevOps)                        |      |
|                                                                      |      |
|  [Create Task]  [Cancel]                                             |      |
|                                                                      |      |
+----------------------------------------------------------------------+      |
|                                                                            |
+--- (v) ---------------------------------------------------------------+    |
| Task "Setup CI/CD" completed successfully.                            |    |
+-----------------------------------------------------------------------+    |
|                                                                            |
+----------------------------------------------------------------------------+
